<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kodexcel-About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/472ee2df72.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="transition duration-1000 ease-in-out flex items-center w-full justify-between flex-wrap sm:px-6  hover:bg-gray-500 hover:shadow bg-black shadow ">
      <div class="block lg:hidden sm:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <div class="w-full block sm:flex sm:justify-between flex-grow lg:flex lg:items-center lg:w-auto my-auto">
        <div class="mr-auto">
          <img src="../images/logo.png" alt="" class="w-10 h-10">
        </div>

        <div class="sm:flex ml-auto">
          <a href="landing_page.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-black hover:bg-white px-6 h-full">
            Home
          </a>
          <a href="about.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            About
          </a>
          <a href="shops.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Shops
          </a>
          <a href="dashboard.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Dashboard
          </a>
          <div class="pt-3 pl-6">
            <a href="login.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-600 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white lg:mt-0">Sign in</a>
          </div>

        </div>
      </div>
    </nav>
    <!-- end of navigation -->
    <header class="relative min-h-screen w-full bg-cover" style="background-image: url(../images/bg1.jpg)">
      <div class=" bg-dark-blue h-screen opacity-75 h-screen w-100">

      </div>
      <div class="absolute top-0 min-h-screen w-full pt-48">
        <h1 class="text-center font-black text-6xl text-yellow-500">ABOUT US</h1>
        <div class="w-1/5 h-10 bg-yellow-500 mx-auto"></div>
        <p class="text-center text-white text-3xl w-3/4 mx-auto">
          Loremipsumdolorsitamet, consecteturadipiscingelit,seddoeiusmodtempori ncididuntut. Quisipsumsuspendisseultrices TEAMLoremipsumdolorsitamet, consecteturadipiscingelit, seddoeiusmodtemporincididuntut
        </p>
      </div>
    </header>
    <main class="relative h-screen w-full bg-cover" style="background-image: url(../images/web-design-2018.png)">
      <div class="bg-black opacity-75 h-full w-full">

      </div>
      <!-- our services section -->
      <div class="absolute top-0 w-full pt-20">
        <h1 class="text-center text-3xl text-yellow-500 font-black">OUR SERVICES</h1>
        <h1 class="text-center text-5xl font-black text-white letter-3">WHAT WE CAN DO</h1>
        <div class="flex w-3/4 mx-auto my-4 text-right">
          <div class="w-full flex pr-6">
            <div class="p-4 ">
              <a href="#">
                <h1 class="text-2xl font-black text-white">DEVELOP</h1>
              </a>

              <p class="text-right text-yellow-500">Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
            <div class="p-4 pt-10 text-yellow-500">
              <i class="fas fa-laptop-code text-6xl"></i>
            </div>
          </div>
          <div class="w-full flex pl-6">
            <div class="p-4">
              <a href="#">
                <h1 class="text-2xl font-black text-white">LEARN</h1>
              </a>

              <p class="text-yellow-500">Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
            <div class="p-4 pt-10 text-yellow-500">
              <i class="fas fa-chalkboard-teacher text-6xl"></i>
            </div>
          </div>
        </div>
        <div class="flex w-3/4 mx-auto my-4 text-right">
          <div class="w-full flex pr-6">
            <div class="p-4">
              <a href="#">
                <h1 class="text-2xl font-black text-white">ERRORS & PROJECT CHANGE</h1>
              </a>

              <p class="text-yellow-500">Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
            <div class="p-4 pt-10 text-yellow-500">
              icon
            </div>
          </div>
          <div class="w-full flex pl-6">
            <div class="p-4">
              <a href="#">
                <h1 class="text-2xl font-black text-white">GUIDE</h1>
              </a>

              <p class="text-yellow-500">Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
            <div class="p-4 pt-10 text-yellow-500">
              icon
            </div>
          </div>
        </div>
      </div>
    </main>
      <!-- our team section -->
      <div class="relative w-full min-h-screen pt-20">
        <h1 class="text-teal-400 font-black text-5xl text-center">OUR TEAM</h1>
        <div class="bg-teal-400 w-1/5 mx-auto font-black h-1"></div>
        <div class="lg:flex mt-6 w-5/6 mx-auto justify-center sm:block sm:text-center">
          <div class="block">
            <div class="rounded-full bg-teal-300 h-64 w-64 overflow-hidden mx-auto">
            </div>
            <div class="my-4">
              <p>Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
          </div>

          <div class="block">
            <div class="rounded-full bg-teal-300 h-64 w-64 overflow-hidden mx-auto">

            </div>
            <div class="my-4">
              <p>Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
          </div>

          <div class="block">
            <div class="rounded-full bg-teal-300 h-64 w-64 overflow-hidden mx-auto">

            </div>
            <div class="my-4">
              <p>Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
          </div>

          <div class="block">
            <div class="rounded-full bg-teal-300 h-64 w-64 overflow-hidden mx-auto">

            </div>
            <div class="my-4">
              <p>Loremipsumd olorsitamet, consectetura dipiscingelit, seddoeiusmodte mporincididuntut.  Quisips umsuspen disseultrices</p>
            </div>
          </div>
        </div>
      </div>

    <footer class="relative h-full">
      <div class="bg-cover h-screen" style="background-image: url(../images/footer.png)">
        <div class="flex h-full">
          <div class="w-1/3 pt-64 relative">
            <img src="../images/logo.png" alt="kodexel" class="w-64 h-64 mb-20 ml-12 absolute bottom-0">
          </div>
          <div class="w-1/3 pt-64 relative">
            <div class="h-64 mt-20 mx-auto p-2 absolute bottom-0 mb-20">
              <h1 class="text-2xl text-white">Contact us</h1>
              <form class="" action="index.html" method="post">
                <div class="flex justify-between">
                  <input type="text" name="" value="" placeholder="Name" class=" h-10 rounded my-2 w-5/12 mr-1">
                  <input type="text" name="" value="" placeholder="email" class=" h-10 rounded my-2 w-7/12">
                </div>

                <input type="text" name="" value="" placeholder="Message" class="w-full rounded h-24 mb-2">
                <input type="submit" name="" value="Send" class="w-20 h-8 bg-teal-300 text-white rounded border shadow hover:bg-teal-200">
              </form>
            </div>
          </div>
          <div class="w-1/3 pt-64 relative">
            <div class="h-64 w-1/2 mt-20 p-2 text-white absolute bottom-0 mb-20 ml-20">
              <a href="#" class="text-2xl">About us</a><br>
              <h1 class="text-2xl">Social media</h1>
              <a href="#"><i class="fab fa-facebook"></i> Kodexel</a><br>
              <a href="#"><i class="fab fa-twitter"></i> @Kodexel</a><br>
              <a href="#"><i class="fab fa-youtube"></i> Kodexel</a>

            </div>
          </div>
        </div>
        <div class="absolute bottom-0 h-20 w-full">
          <div class="w-11/12 h-full mx-auto text-white text-center my-auto border-t-2 border-dotted border-white pt-6">
            <p><i class="fa fa-copyright"></i> kodexel 2020</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
