<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/472ee2df72.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-blue-100">
    <nav class="transition duration-1000 ease-in-out flex items-center w-full justify-between flex-wrap sm:px-6  hover:bg-gray-500 hover:shadow bg-black shadow ">
      <div class="block lg:hidden sm:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <div class="w-full block sm:flex sm:justify-between flex-grow lg:flex lg:items-center lg:w-auto my-auto">
        <div class="mr-auto">
          <img src="../images/logo.png" alt="" class="w-10 h-10">
        </div>

        <div class="sm:flex ml-auto">
          <a href="landing_page.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-black hover:bg-white px-6 h-full">
            Home
          </a>
          <a href="about.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            About
          </a>
          <a href="shops.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Shops
          </a>
          <a href="dashboard.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Dashboard
          </a>
          <div class="pt-3 pl-6">
            <a href="login.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-600 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white lg:mt-0">Sign in</a>
          </div>

        </div>
      </div>
    </nav>
    <!-- content -->
    <div class="m-16 ">
      <div class="lg:flex sm:block lg:justify-between my-4 mx-16">
        <h1 class="font-normal lg:mt-4 sm:mb-2">MY ORDERS</h1>
        <a href="#" class="bg-teal-500 px-4 py-2 text-white hover:bg-teal-600 rounded border shadow mt-2">Apply for new request</a>
      </div>
        <div class="lg:flex sm:block p-0 ">
          <div class="flex-1 bg-white shadow mx-16 mb-2 rounded min-h-64 p-4">
            <h1 class="mb-3">Pending</h1>
            <div class="text-center">
              <h1 class="text-gray-600">Total Pending</h1>
              <h1 class="font-black text-8xl text-teal-400">3</h1>
              <a href="#" class="bg-teal-500 px-10 py-2 text-white hover:bg-teal-600 rounded border shadow m-2">view all details</a>
            </div>
          </div>
          <div class="flex-1 bg-white shadow mx-16 mb-2 rounded min-h-64 p-4">
            <h1 class="mb-3">Accepted</h1>
            <div class="text-center">
              <h1 class="text-gray-600">Total Accepted</h1>
              <h1 class="font-black text-8xl text-teal-400">2</h1>
              <a href="#" class="bg-teal-500 px-10 py-2 text-white hover:bg-teal-600 rounded border shadow m-2">view all details</a>
            </div>
          </div>
          <div class="flex-1 bg-white shadow mx-16 mb-2 rounded min-h-64 p-4">
            <h1 class="mb-3">Done</h1>
            <div class="text-center">
              <h1 class="text-gray-600">Total Done</h1>
              <h1 class="font-black text-8xl text-teal-400">0</h1>
              <a href="#" class="bg-teal-500 px-10 py-2 text-white hover:bg-teal-600 rounded border shadow m-2">view all details</a>
            </div>
          </div>
        </div>

        <div class="lg:flex sm:block justify-between mt-12">
          <div class="lg:w-3/4 sm:w-full m-2">
            <h1>PROJECT PROGRESS</h1>
            <div class="bg-white shadow rounded min-h-64 w-full p-4">
              <!-- add a project name here -->
              <h1 class="text-3xl text-teal-700">Project name</h1>
              <div class="w-full m-4">
                <!-- progress of the project will be displayed in this division -->
                <h1 class="text-xl text-gray-700">Progress: 25%</h1>
                <div class="w-5/6 rounded-full h-5 overflow-hidden">
                  <progress value="25" max="100" class="w-full h-4">25%</progress>
                </div>
              </div>
              <!-- end of prpject progress -->
              <h1 class="text-xl font-black text-gray-800">My projects</h1>
              <div class="my-4 lg:flex sm:block">
                <div class="flex-1 m-2 text-center shadow p-3 bg-gray-200">
                  <a href="#" class="text-teal-800 hover:text-teal-500 text-xl">Project 1</a>
                </div>
                <div class="flex-1 m-2 text-center shadow p-3 bg-gray-200">
                  <a href="#" class="text-teal-800 hover:text-teal-500 text-xl">Project 2</a>
                </div>
                <div class="flex-1 m-2 text-center shadow p-3 bg-gray-200">
                  <a href="#" class="text-teal-800 hover:text-teal-500 text-xl">Project 3</a>
                </div>
                <a href="#" class="my-auto text-teal-800 underline hover:text-teal-500">View more...</a>
              </div>

            </div>
          </div>
          <div class="lg:w-1/4 sm:w-full m-2">
            <h1 class="text-center">COUNTDOWN</h1>
            <div class="bg-white shadow rounded h-64 w-full pt-16">
              <h1 class="text-center text-teal-900 font-normal text-xl">Remaining</h1>
              <div id="clockdiv">
                <div  class="w-1/2 mx-auto h-1/2 bg-gray-200 text-center text-6xl font-black rounded-full shadow my-2">
                  <h1 class="text-teal-900 my-auto"><span class="days"></span></h1>
                </div>
              </div>
              <h1 class="text-center text-teal-900 font-normal text-xl">Days</h1>

            </div>
          </div>
        </div>

        <div class="lg:flex sm:block p-0 mt-6 text-teal-700">
          <div class="flex-1 text-center pt-2 bg-white shadow m-2 rounded h-16">
            <a href="#" class="text-3xl ">Wallet</a>
          </div>
          <div class="flex-1 text-center pt-2 bg-white shadow m-2 rounded h-16">
            <a href="#" class="text-3xl ">Settings</a>
          </div>
          <div class="flex-1 text-center pt-2 bg-white shadow m-2 rounded h-16">
            <a href="#" class="text-3xl ">Help</a>
          </div>
        </div>

        <!-- chat box -->

        <div id="myForm" class="w-1/4 h-3/4 hidden  bg-white fixed bottom-0 right-0 mr-16 shadow rounded-t-lg">
          <div class="bg-gray-600 flex justify-between p-3">
            <button type="button" class="text-white bg-red-600 hover:bg-red-700 py-1 px-2 shadow rounded-sm" onclick="closeForm()">Close</button>
            <h1 class="text-white">Name of the reciever</h1>
          </div>
          <div class="m-2 p-2 shadow h-3/4">
            <p class="bg-gray-200 p-2 rounded-full mb-2">first message</p>
            <p class="bg-gray-200 p-2 rounded-full mb-2 right-0 text-right">reply</p>
          </div>
          <div class="flex w-full bg-gray-200 py-2">
            <form class="flex w-full" action="index.html" method="post">
              <input type="text" name="" value="" class="w-full h-10 ml-2 border-1">
              <input type="submit" name="Send" value="Send" class="mx-2 px-2 py-1 text-white bg-gray-600 shadow">
            </form>
          </div>

        </div>

        <button id="open" class="fixed bottom-0 right-0 mr-16 w-1/4 bg-gray-600 hover:bg-gray-700 text-white font-black rounded-t-full h-10" onclick="openForm()">Live Chat</button>

        <!-- end of chat box -->
    </div>

    <!-- end of content -->


  </body>
  <script src="js/scripts.js" type="text/javascript"></script>
</html>
