<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Kodexcel</title>
    <script src="https://kit.fontawesome.com/472ee2df72.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-green-100" >
    <div class="bg-scroll bg-no-repeat relative bg-cover h-screen" style="background-image: url(../images/bg.png)">
      <!-- navigation bar for landing page -->
      <nav class="transition duration-1000 ease-in-out flex items-center w-full justify-between flex-wrap sm:px-6  hover:bg-gray-500 hover:shadow bg-black shadow ">
        <div class="block lg:hidden sm:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div class="w-full block sm:flex sm:justify-between flex-grow lg:flex lg:items-center lg:w-auto my-auto">
          <div class="mr-auto">
            <img src="../images/logo.png" alt="" class="w-10 h-10">
          </div>

          <div class="sm:flex ml-auto">
            <a href="landing_page.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-black hover:bg-white px-6 h-full">
              Home
            </a>
            <a href="about.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              About
            </a>
            <a href="shops.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              Shops
            </a>
            <a href="dashboard.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              dashboard
            </a>
            <div class="pt-3 pl-6">
              <a href="login.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-600 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white lg:mt-0">Sign in</a>
            </div>

          </div>
        </div>
      </nav>
      <!-- end of navigation bar -->
      <!-- content -->

      <div class="absolute bottom-0 p-10 text-white">

        <div class="">
          <img src="../images/logo.png" alt="Kodexcel" class="w-48 h-48">
          <h1 class="text-6xl">WELCOME TO</h1>
          <h4 class="text-4xl mb-4">KODEXCEL</h4>
          <p>Technology solution for all of
            us Technology solution for all of us
            Technology solution for all of us <br>
            Technology solution for all of us
            Technology solution for all of
            us Technology solution for all of us<br>
            Technology solution for all of us
            Technology solution for all of us
          </p>
        </div>

        <div class="mt-5 ml-4">
          <button class="bg-blue-300 hover:bg-white hover:text-blue-300 w-2/12 text-white font-bold py-2 px-4 rounded-full">
            Start now
          </button>
          <button class="bg-transparent border hover:bg-blue-300 w-2/12 text-blue-300 hover:text-white font-bold py-2 px-4 rounded-full">
            More info
          </button>
        </div>
      </div>
      <!-- end -->
    </div>
    <div class="ml-20 mt-5">
      <h1 class="text-gray-700 text-4xl text-center">A right place to work is kodexel.<br><span class="text-gray-500">Our services are</span> </h1>
    </div>
<!-- our services section -->
    <div class="mx-5 my-5 border lg:flex rounded bg-gray-200 shadow w-3/4 p-4">
      <img src="../images/web.svg" alt="web development" class="w-48 h-48 mx-auto my-3 lg:mx-0 lg:mr-4">
      <div class="text-center lg:my-auto lg:text-left">
        <h1 class="text-4xl text-gray-800">Web application development</h1>
        <h3 class="text-3xl text-gray-600">Our developers build any web app you may want</h3>
      </div>
    </div>
    <div class="mx-5 my-5 border lg:ml-auto lg:flex rounded bg-gray-200 shadow w-3/4 p-4">
      <img src="../images/hosting.svg" alt="web development" class="w-48 h-48 mx-auto my-3 lg:mx-0 lg:mr-8 lg-px-10">
      <div class="text-center lg:my-auto lg:text-left">
        <h1 class="text-4xl text-gray-800">Web application hosting</h1>
        <h3 class="text-3xl text-gray-600">We help you deploy your application!</h3>
      </div>
    </div>
    <div class="mx-5 my-5 border lg:flex rounded bg-gray-200 shadow w-3/4 p-4">
      <img src="../images/mobile.svg" alt="web development" class="w-48 h-48 mx-auto my-3 lg:mx-0 lg:mr-4">
      <div class="text-center lg:my-auto lg:text-left">
        <h1 class="text-4xl text-gray-800">Mobile application development</h1>
        <h3 class="text-3xl text-gray-600">Let kodexcel experts build your web application</h3>
      </div>
    </div>
    <div class="text-center">
      <a href="portfolio.html" class="bg-teal-500 py-2 px-4 text-white hover:bg-teal-600 hover:font-bold text-xl shadow rounded-sm">PORTFOLIO</a>
    </div>
    <!-- footer -->
    <div class="bg-cover relative h-screen" style="background-image: url(../images/footer.png)">
      <div class="flex h-full">
        <div class="w-1/3 pt-64 relative">
          <img src="../images/logo.png" alt="kodexel" class="w-64 h-64 mb-20 ml-12 absolute bottom-0">
        </div>
        <div class="w-1/3 pt-64 relative">
          <div class="h-64 mt-20 mx-auto p-2 absolute bottom-0 mb-20">
            <h1 class="text-2xl text-white">Contact us</h1>
            <form class="" action="index.html" method="post">
              <div class="flex justify-between">
                <input type="text" name="" value="" placeholder="Name" class=" h-10 rounded my-2 w-5/12 mr-1">
                <input type="text" name="" value="" placeholder="email" class=" h-10 rounded my-2 w-7/12">
              </div>

              <input type="text" name="" value="" placeholder="Message" class="w-full rounded h-24 mb-2">
              <input type="submit" name="" value="Send" class="w-20 h-8 bg-teal-300 text-white rounded border shadow hover:bg-teal-200">
            </form>
          </div>
        </div>
        <div class="w-1/3 pt-64 relative">
          <div class="h-64 w-1/2 mt-20 p-2 text-white absolute bottom-0 mb-20 ml-20">
            <a href="#" class="text-2xl">About us</a><br>
            <h1 class="text-2xl">Social media</h1>
            <a href="#"><i class="fab fa-facebook"></i> Kodexel</a><br>
            <a href="#"><i class="fab fa-twitter"></i> @Kodexel</a><br>
            <a href="#"><i class="fab fa-youtube"></i> Kodexel</a>

          </div>
        </div>
      </div>
      <div class="absolute bottom-0 h-20 w-full">
        <div class="w-11/12 h-full mx-auto text-white text-center my-auto border-t-2 border-dotted border-white pt-6">
          <p><i class="fa fa-copyright"></i> kodexel 2020</p>
        </div>
      </div>
    </div>
  </body>
</html>
