<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>login</title>
  </head>
  <body>
    <div class="bg-scroll bg-no-repeat h-screen bg-cover" style="background-image: url(../images/bg.png)">


    <!-- navigation bar for login page -->
    <nav class="flex items-center justify-between flex-wrap sm:px-6 lg:p-6">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <img src="../images/logo.png" alt="Kodexcel" class="w-24 h-24">

      </div>
      <div class="block lg:hidden sm:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <div class="w-full block sm:flex sm:justify-right flex-grow lg:flex lg:items-center lg:w-auto my-auto">

        <div class="sm:flex sm:my-auto ml-auto">
          <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-6 ml-6">
            Docs
          </a>
          <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-6 ml-6">
            Examples
          </a>
          <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-6 ml-6">
            Blog
          </a>
          <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-200 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Sign in</a>
        </div>
      </div>
    </nav>
    <!-- end of navigation bar -->
    <!-- login form -->
    <div class="w-4/12 mx-auto mt-8 pt-8">
      <form class="px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
          <label class="block text-white text-sm font-bold mb-2" for="username">
            Username
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
        </div>
        <div class="mb-6">
          <label class="block text-white text-sm font-bold mb-2" for="password">
            Password
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
        </div>
        <div class="flex items-center justify-between">
          <button class="bg-teal-500 hover:bg-teal-400 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
            Sign In
          </button>
          <a class="inline-block align-baseline font-bold text-sm text-teal-500 hover:text-teal-400" href="#">
            Forgot Password?
          </a>
        </div>
      </form>
    </div>
    </div>
  </body>
</html>
