<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kodexel-portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="transition duration-1000 ease-in-out flex items-center w-full justify-between flex-wrap sm:px-6  hover:bg-gray-500 hover:shadow bg-black shadow ">
      <div class="block lg:hidden sm:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <div class="w-full block sm:flex sm:justify-between flex-grow lg:flex lg:items-center lg:w-auto my-auto">
        <div class="mr-auto">
          <img src="../images/logo.png" alt="" class="w-10 h-10">
        </div>

        <div class="sm:flex ml-auto">
          <a href="landing_page" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-black hover:bg-white px-6 h-full">
            Home
          </a>
          <a href="about.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            About
          </a>
          <a href="shops.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Shops
          </a>
          <a href="dashboard.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
            Dashboard
          </a>
          <div class="pt-3 pl-6">
            <a href="login.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-600 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white lg:mt-0">Sign in</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-gray-200 w-full min-h-screen p-16">
      <div class="text-dark-blue text-center">
        <h1 class="text-5xl font-black">PORTFOLIO</h1>
        <p class="text-xl w-5/6 mx-auto">Bellow are all the projects we have worked on. You can check out every project and see the hosted links</p>
      </div>
      <!-- projects section-->
      <div class="lg:flex lg:flex-wrap">
        <div class="lg:w-1/3 sm:w-full min-h-72 p-6">
          <div class="w-full h-full bg-white shadow p-4">
            <div class="w-full h-3/4 bg-gray-300">
              <!-- this division contains project icon image -->
              <img src="" alt="project icon">
            </div>
            <div class="lg:flex sm:block justify-between mt-3">
              <h1 class="font-medium text-xl text-dark-blue">Project Name</h1>
              <a href="#" class="bg-teal-500 text-white hover:bg-teal-600 py-1 px-4 font-dark ">Follow link</a>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-full min-h-72 p-6">
          <div class="w-full h-full bg-white shadow p-4">
            <div class="w-full h-3/4 bg-gray-300">
              <!-- this division contains project icon image -->
              <img src="" alt="project icon">
            </div>
            <div class="lg:flex sm:block justify-between mt-3">
              <h1 class="font-medium text-xl text-dark-blue">Project Name</h1>
              <a href="#" class="bg-teal-500 text-white hover:bg-teal-600 py-1 px-4 font-dark ">Follow link</a>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-full min-h-72 p-6">
          <div class="w-full h-full bg-white shadow p-4">
            <div class="w-full h-3/4 bg-gray-300">
              <!-- this division contains project icon image -->
              <img src="" alt="project icon">
            </div>
            <div class="lg:flex sm:block justify-between mt-3">
              <h1 class="font-medium text-xl text-dark-blue">Project Name</h1>
              <a href="#" class="bg-teal-500 text-white hover:bg-teal-600 py-1 px-4 font-dark ">Follow link</a>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-full min-h-72 p-6">
          <div class="w-full h-full bg-white shadow p-4">
            <div class="w-full h-3/4 bg-gray-300">
              <!-- this division contains project icon image -->
              <img src="" alt="project icon">
            </div>
            <div class="lg:flex sm:block justify-between mt-3">
              <h1 class="font-medium text-xl text-dark-blue">Project Name</h1>
              <a href="#" class="bg-teal-500 text-white hover:bg-teal-600 py-1 px-4 font-dark ">Follow link</a>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-full min-h-72 p-6">
          <div class="w-full h-full bg-white shadow p-4">
            <div class="w-full h-3/4 bg-gray-300">
              <!-- this division contains project icon image -->
              <img src="" alt="project icon">
            </div>
            <div class="lg:flex sm:block justify-between mt-3">
              <h1 class="font-medium text-xl text-dark-blue">Project Name</h1>
              <a href="#" class="bg-teal-500 text-white hover:bg-teal-600 py-1 px-4 font-dark ">Follow link</a>
            </div>
          </div>
        </div>
        <div class="w-full text-center mx-auto">
          <a href="#" class="bg-teal-500 text-white font-bold py-2 px-4 rounded-sm shadow hover:font-black hover:bg-teal-600">View more...</a>
        </div>
      </div>

    </div>
    <!-- end of projects section -->
    <!-- our clients section -->
    <div class="bg-white w-full min-h-screen p-10 text-center">
      <div class="mb-5">
        <h1 class="text-center text-6xl font-black text-dark-blue mb-4">OUR <span class="text-teal-500">CLIENTS</span></h1>
        <p class="lg:w-3/4 sm:w-full text-xl mx-auto">Our clients are more than  hundreds and they are satisfied to work with kodexcel</p>
      </div>
      <!-- our clients logos and names -->
      <div class="lg:flex lg:flex-wrap justify-center">
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
        <div class="lg:w-1/4 p-6 ">
          <img src="" alt="client logo" class="w-full bg-gray-200">
          <h1 class="text-gray-700 font-bold text-xl">Client name</h1>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="relative h-full">
      <div class="bg-cover h-screen" style="background-image: url(../images/footer.png)">
        <div class="flex h-full">
          <div class="w-1/3 pt-64 relative">
            <img src="../images/logo.png" alt="kodexel" class="w-64 h-64 mb-20 ml-12 absolute bottom-0">
          </div>
          <div class="w-1/3 pt-64 relative">
            <div class="h-64 mt-20 mx-auto p-2 absolute bottom-0 mb-20">
              <h1 class="text-2xl text-white">Contact us</h1>
              <form class="" action="index.html" method="post">
                <div class="flex justify-between">
                  <input type="text" name="" value="" placeholder="Name" class=" h-10 rounded my-2 w-5/12 mr-1">
                  <input type="text" name="" value="" placeholder="email" class=" h-10 rounded my-2 w-7/12">
                </div>

                <input type="text" name="" value="" placeholder="Message" class="w-full rounded h-24 mb-2">
                <input type="submit" name="" value="Send" class="w-20 h-8 bg-teal-300 text-white rounded border shadow hover:bg-teal-200">
              </form>
            </div>
          </div>
          <div class="w-1/3 pt-64 relative">
            <div class="h-64 w-1/2 mt-20 p-2 text-white absolute bottom-0 mb-20 ml-20">
              <a href="#" class="text-2xl">About us</a><br>
              <h1 class="text-2xl">Social media</h1>
              <a href="#"><i class="fab fa-facebook"></i> Kodexel</a><br>
              <a href="#"><i class="fab fa-twitter"></i> @Kodexel</a><br>
              <a href="#"><i class="fab fa-youtube"></i> Kodexel</a>

            </div>
          </div>
        </div>
        <div class="absolute bottom-0 h-20 w-full">
          <div class="w-11/12 h-full mx-auto text-white text-center my-auto border-t-2 border-dotted border-white pt-6">
            <p><i class="fa fa-copyright"></i> kodexel 2020</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
