<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Kodexcel</title>
    <script src="https://kit.fontawesome.com/472ee2df72.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-green-100" >

      <!-- navigation bar for landing page -->
      <nav class="transition duration-1000 ease-in-out flex items-center w-full justify-between flex-wrap sm:px-6  hover:bg-gray-500 hover:shadow bg-black shadow ">
        <div class="block lg:hidden sm:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div class="w-full block sm:flex sm:justify-between flex-grow lg:flex lg:items-center lg:w-auto my-auto">
          <div class="mr-auto">
            <img src="../images/logo.png" alt="" class="w-10 h-10">
          </div>

          <div class="sm:flex ml-auto">
            <a href="landing_page" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-black hover:bg-white px-6 h-full">
              Home
            </a>
            <a href="about.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              About
            </a>
            <a href="shops.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              Shops
            </a>
            <a href="dashboard.html" class="block py-4 lg:inline-block lg:mt-0 text-teal-600 hover:bg-white px-6">
              Dashboard
            </a>
            <div class="pt-3 pl-6">
              <a href="login.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-teal-600 border-teal hover:border-transparent hover:text-teal-500 hover:bg-white lg:mt-0">Sign in</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of navigation bar -->
      <!-- content -->
      <header class="relative h-3vh w-full">
        <div class="w-full h-full bg-dark-blue opacity-75">

        </div>
        <div class="absolute top-0 mx-auto w-full h-full ">
          <div class="w-3/4 mx-auto h-full p-10">
            <h1 class="text-6xl font-black text-teal-400 text-center mt-10 mb-6">SHOP</h1>
            <p class="text-center text-white text-3xl ">
              Loremipsumd olorsitamet, consectetura dipiscingelit,seddoeius modtempori ncididuntut. Quisipsumsuspendisseultrices TEAMLoremipsumdo
            </p>
            <h1 class="text-center w-40 mx-auto p-2 mt-4 letter-2 rounded-full shadow text-xl bg-teal-400 text-white font-black">HIRE US</h1>
          </div>
        </div>
      </header>
      <div id="first-step" class="w-1/2 min-h-3vh mx-auto my-4 bg-white shadow rounded-lg p-4">
        <div class="flex mb-6">
          <div class="flex-1 border-b-4 border-teal-400">
            <h1 class="text-teal-400 text-center">Step 1</h1>
          </div>
          <div class="flex-1">
            <h1 class="text-center text-gray-800">Step 2</h1>
          </div>
        </div>
        <h1 class="text-gray-800 font-black text-center letter-1 text-xl ">WHICH SERVICE DO YOU WANT?</h1>
        <!-- form to request a service -->
        <form class="w-2/3 p-5 mx-auto"   method="post">
          <label for="" class="text-gray-600">Service <span class="text-red-500">*</span> </label>
          <!-- select a service -->
          <select class="w-full border border-2 border-teal-400 h-10 rounded-lg mb-4" name="">
            <option value="">Select service</option>
            <option value="">Delevop</option>
            <option value="">Project modification</option>
            <option value="">Guide</option>
            <option value="">Learn</option>
          </select>
          <!-- select a platform -->
          <label class="text-gray-600" for="">Select a platform <span class="text-red-500">*</span> </label>
          <div class="ml-4 mb-4">
            <input type="radio" name="platform" value="">Mobile application <br>
            <input type="radio" name="platform" value="">Web application <br>
            <input type="radio" name="platform" value="">Db analysis <br>
          </div>
          <!-- upload or copy a project link -->
          <label for="" class="text-gray-600">Copy project link or upload a document <span class="text-gray-500">(optional)</span> </label>
          <div class="flex w-full mb-4">
            <input type="text" name="" value="" placeholder="copy a project link" class="h-10 border border-2 border-teal-400 rounded-lg mr-2">
            <input type="file" name="" value="">
          </div>
          <!-- description -->
          <label for="" class="text-gray-600">description <span class="text-red-500">*</span> </label><br>
          <textarea name="name" rows="8" cols="80" class="w-full border border-2 border-teal-400 rounded-lg mr-2"></textarea><br>

        </form>
        <button onclick="nextStep()" class="bg-teal-900 px-4 py-1 text-white my-2 rounded-lg shadow hover:bg-teal-800 ml-32">Send</button>
      </div>

      <!-- step 2 form of adding user info -->
      <div id="next-step" class="hidden w-1/2 min-h-3vh mx-auto my-4 bg-white shadow rounded-lg p-4">
        <div class="flex mb-6">

          <div class="flex-1">
            <h1 class="text-center text-gray-800">Step 1</h1>
          </div>
          <div class="flex-1 border-b-4 border-teal-400">
            <h1 class="text-teal-400 text-center">Step 2</h1>
          </div>
        </div>
        <h1 class="text-gray-800 font-black text-center letter-1 text-xl ">Personal information</h1>
        <!-- form to request a service -->
        <form class="w-2/3 p-5 mx-auto" action="shops.html" method="post">
          <div class="lg:flex sm:block w-full">
            <div class="flex-1 lg:mr-2 sm:mb-1">
              <input type="text" name="" value="" class="h-10 w-full rounded-lg border-2  border-teal-400" placeholder="First name">
            </div>
            <div class="flex-1">
              <input type="text" name="" value="" class="h-10 w-full rounded-lg border-2  border-teal-400" placeholder="Last name">
            </div>
          </div>
          <input type="email" name="" value="" placeholder="Email address" class="h-10 w-full rounded-lg border-2  border-teal-400 my-1"><br>
          <input type="text" name="" value="" placeholder="Phone number" class="h-10 w-full rounded-lg border-2  border-teal-400 my-1"><br>
          <input type="checkbox" name="" value=""><small>By registering, you agree that you accept terms and conditions of Kodexel.</small><br>
          <input type="submit" name="" value="Register" class="bg-teal-900 px-4 py-1 text-white my-2 rounded-lg shadow hover:bg-teal-800">
        </form>
      </div>
      <!-- footer -->
      <footer class="relative h-full">
        <div class="bg-cover h-screen" style="background-image: url(../images/footer.png)">
          <div class="flex h-full">
            <div class="w-1/3 pt-64 relative">
              <img src="../images/logo.png" alt="kodexel" class="w-64 h-64 mb-20 ml-12 absolute bottom-0">
            </div>
            <div class="w-1/3 pt-64 relative">
              <div class="h-64 mt-20 mx-auto p-2 absolute bottom-0 mb-20">
                <h1 class="text-2xl text-white">Contact us</h1>
                <form class="" action="index.html" method="post">
                  <div class="flex justify-between">
                    <input type="text" name="" value="" placeholder="Name" class=" h-10 rounded my-2 w-5/12 mr-1">
                    <input type="text" name="" value="" placeholder="email" class=" h-10 rounded my-2 w-7/12">
                  </div>

                  <input type="text" name="" value="" placeholder="Message" class="w-full rounded h-24 mb-2">
                  <input type="submit" name="" value="Send" class="w-20 h-8 bg-teal-300 text-white rounded border shadow hover:bg-teal-200">
                </form>
              </div>
            </div>
            <div class="w-1/3 pt-64 relative">
              <div class="h-64 w-1/2 mt-20 p-2 text-white absolute bottom-0 mb-20 ml-20">
                <a href="#" class="text-2xl">About us</a><br>
                <h1 class="text-2xl">Social media</h1>
                <a href="#"><i class="fab fa-facebook"></i> Kodexel</a><br>
                <a href="#"><i class="fab fa-twitter"></i> @Kodexel</a><br>
                <a href="#"><i class="fab fa-youtube"></i> Kodexel</a>

              </div>
            </div>
          </div>
          <div class="absolute bottom-0 h-20 w-full">
            <div class="w-11/12 h-full mx-auto text-white text-center my-auto border-t-2 border-dotted border-white pt-6">
              <p><i class="fa fa-copyright"></i> kodexel 2020</p>
            </div>
          </div>
        </div>
      </footer>
  </body>
  <script src="js/scripts.js" type="text/javascript">

  </script>
</html>
